# Check out https://docs.codemagic.io/getting-started/yaml/ for more information

workflows:
    flutter-widget:
        name: heaven flutter
        instance_type: mac_mini
        max_build_duration: 120
        environment:
            flutter: stable
            xcode: latest
        scripts:
            - name: Make Cake
              script: |
                sh min.sh